# 基于共享基础镜像
FROM java-nodejs-python-go-base:latest

# 删除旧的 Java 安装
RUN rm -rf /opt/java

# Java 17 特定配置
ENV JAVA_VERSION=jdk-17.0.13+11
ENV JAVA_PACKAGE_FILENAME=OpenJDK17U-jdk_x64_linux_hotspot_17.0.13_11.tar.gz
ENV JAVA_DOWNLOAD_LINK=https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.13%2B11/${JAVA_PACKAGE_FILENAME}

# 下载并安装 Java 17
RUN wget --no-cookies -O /tmp/${JAVA_PACKAGE_FILENAME} ${JAVA_DOWNLOAD_LINK} && \
    mkdir -p /opt/java && \
    tar -zxf /tmp/${JAVA_PACKAGE_FILENAME} -C /opt/java/ && \
    rm -f /tmp/${JAVA_PACKAGE_FILENAME}

# Java 环境变量
ENV JAVA_HOME=/opt/java/jdk-17.0.13+11
ENV PATH=${JAVA_HOME}/bin:$PATH

WORKDIR /app

# 保持容器运行
CMD ["tail", "-f", "/dev/null"]